 
            graph "grafo" { 
            overlap = "scale"; 
            1 -- F [label=Sex]
2 -- F [label=Sex]
3 -- F [label=Sex]
4 -- F [label=Sex]
5 -- F [label=Sex]
6 -- M [label=Sex]
7 -- M [label=Sex]
8 -- F [label=Sex]
9 -- M [label=Sex]
10 -- M [label=Sex]
11 -- F [label=Sex]
12 -- F [label=Sex]
13 -- M [label=Sex]
14 -- M [label=Sex]
15 -- M [label=Sex]
16 -- F [label=Sex]
17 -- F [label=Sex]
18 -- F [label=Sex]
19 -- M [label=Sex]
1 -- 18 [label=Age]
2 -- 17 [label=Age]
3 -- 15 [label=Age]
4 -- 15 [label=Age]
5 -- 16 [label=Age]
6 -- 16 [label=Age]
7 -- 16 [label=Age]
8 -- 17 [label=Age]
9 -- 15 [label=Age]
10 -- 15 [label=Age]
11 -- 15 [label=Age]
12 -- 15 [label=Age]
13 -- 15 [label=Age]
14 -- 15 [label=Age]
15 -- 15 [label=Age]
16 -- 16 [label=Age]
17 -- 16 [label=Age]
18 -- 16 [label=Age]
19 -- 17 [label=Age]
1 -- A [label=Pstatus]
2 -- T [label=Pstatus]
3 -- T [label=Pstatus]
4 -- T [label=Pstatus]
5 -- T [label=Pstatus]
6 -- T [label=Pstatus]
7 -- T [label=Pstatus]
8 -- A [label=Pstatus]
9 -- A [label=Pstatus]
10 -- T [label=Pstatus]
11 -- T [label=Pstatus]
12 -- T [label=Pstatus]
13 -- T [label=Pstatus]
14 -- T [label=Pstatus]
15 -- A [label=Pstatus]
16 -- T [label=Pstatus]
17 -- T [label=Pstatus]
18 -- T [label=Pstatus]
19 -- T [label=Pstatus]
1 -- 2 [label=Studytime]
2 -- 2 [label=Studytime]
3 -- 2 [label=Studytime]
4 -- 3 [label=Studytime]
5 -- 2 [label=Studytime]
6 -- 2 [label=Studytime]
7 -- 2 [label=Studytime]
8 -- 2 [label=Studytime]
9 -- 2 [label=Studytime]
10 -- 2 [label=Studytime]
11 -- 2 [label=Studytime]
12 -- 3 [label=Studytime]
13 -- 1 [label=Studytime]
14 -- 2 [label=Studytime]
15 -- 3 [label=Studytime]
16 -- 1 [label=Studytime]
17 -- 3 [label=Studytime]
18 -- 2 [label=Studytime]
19 -- 1 [label=Studytime]
1 -- No [label=Famsup]
2 -- Yes [label=Famsup]
3 -- No [label=Famsup]
4 -- Yes [label=Famsup]
5 -- Yes [label=Famsup]
6 -- Yes [label=Famsup]
7 -- No [label=Famsup]
8 -- Yes [label=Famsup]
9 -- Yes [label=Famsup]
10 -- Yes [label=Famsup]
11 -- Yes [label=Famsup]
12 -- Yes [label=Famsup]
13 -- Yes [label=Famsup]
14 -- Yes [label=Famsup]
15 -- Yes [label=Famsup]
16 -- Yes [label=Famsup]
17 -- Yes [label=Famsup]
18 -- Yes [label=Famsup]
19 -- Yes [label=Famsup]
1 -- No [label=Activities]
2 -- No [label=Activities]
3 -- No [label=Activities]
4 -- Yes [label=Activities]
5 -- No [label=Activities]
6 -- Yes [label=Activities]
7 -- No [label=Activities]
8 -- No [label=Activities]
9 -- No [label=Activities]
10 -- Yes [label=Activities]
11 -- No [label=Activities]
12 -- Yes [label=Activities]
13 -- Yes [label=Activities]
14 -- No [label=Activities]
15 -- No [label=Activities]
16 -- No [label=Activities]
17 -- Yes [label=Activities]
18 -- Yes [label=Activities]
19 -- Yes [label=Activities]
1 -- No [label=Romantic]
2 -- No [label=Romantic]
3 -- No [label=Romantic]
4 -- Yes [label=Romantic]
5 -- No [label=Romantic]
6 -- No [label=Romantic]
7 -- No [label=Romantic]
8 -- No [label=Romantic]
9 -- No [label=Romantic]
10 -- No [label=Romantic]
11 -- No [label=Romantic]
12 -- No [label=Romantic]
13 -- No [label=Romantic]
14 -- No [label=Romantic]
15 -- Yes [label=Romantic]
16 -- No [label=Romantic]
17 -- No [label=Romantic]
18 -- No [label=Romantic]
19 -- No [label=Romantic]
1 -- 4 [label=Goout]
2 -- 3 [label=Goout]
3 -- 2 [label=Goout]
4 -- 2 [label=Goout]
5 -- 2 [label=Goout]
6 -- 2 [label=Goout]
7 -- 4 [label=Goout]
8 -- 4 [label=Goout]
9 -- 2 [label=Goout]
10 -- 1 [label=Goout]
11 -- 3 [label=Goout]
12 -- 2 [label=Goout]
13 -- 3 [label=Goout]
14 -- 3 [label=Goout]
15 -- 2 [label=Goout]
16 -- 4 [label=Goout]
17 -- 3 [label=Goout]
18 -- 2 [label=Goout]
19 -- 5 [label=Goout]
1 -- 1 [label=Dalc]
2 -- 1 [label=Dalc]
3 -- 2 [label=Dalc]
4 -- 1 [label=Dalc]
5 -- 1 [label=Dalc]
6 -- 1 [label=Dalc]
7 -- 1 [label=Dalc]
8 -- 1 [label=Dalc]
9 -- 1 [label=Dalc]
10 -- 1 [label=Dalc]
11 -- 1 [label=Dalc]
12 -- 1 [label=Dalc]
13 -- 1 [label=Dalc]
14 -- 1 [label=Dalc]
15 -- 1 [label=Dalc]
16 -- 1 [label=Dalc]
17 -- 1 [label=Dalc]
18 -- 1 [label=Dalc]
19 -- 2 [label=Dalc]
1 -- 1 [label=Walc]
2 -- 1 [label=Walc]
3 -- 3 [label=Walc]
4 -- 1 [label=Walc]
5 -- 2 [label=Walc]
6 -- 2 [label=Walc]
7 -- 1 [label=Walc]
8 -- 1 [label=Walc]
9 -- 1 [label=Walc]
10 -- 1 [label=Walc]
11 -- 2 [label=Walc]
12 -- 1 [label=Walc]
13 -- 3 [label=Walc]
14 -- 2 [label=Walc]
15 -- 1 [label=Walc]
16 -- 2 [label=Walc]
17 -- 2 [label=Walc]
18 -- 1 [label=Walc]
19 -- 4 [label=Walc]
6 -- 18 [label=Available]
6 -- 17 [label=Available]
6 -- 16 [label=Available]
6 -- 2 [label=Available]
6 -- 3 [label=Available]
6 -- 1 [label=Available]
6 -- 5 [label=Available]
6 -- 8 [label=Available]
6 -- 11 [label=Available]
6 -- 12 [label=Available]
7 -- 18 [label=Available]
7 -- 17 [label=Available]
7 -- 16 [label=Available]
7 -- 2 [label=Available]
7 -- 3 [label=Available]
7 -- 1 [label=Available]
7 -- 5 [label=Available]
7 -- 8 [label=Available]
7 -- 11 [label=Available]
7 -- 12 [label=Available]
9 -- 18 [label=Available]
9 -- 17 [label=Available]
9 -- 16 [label=Available]
9 -- 2 [label=Available]
9 -- 3 [label=Available]
9 -- 1 [label=Available]
9 -- 5 [label=Available]
9 -- 8 [label=Available]
9 -- 11 [label=Available]
9 -- 12 [label=Available]
10 -- 18 [label=Available]
10 -- 17 [label=Available]
10 -- 16 [label=Available]
10 -- 2 [label=Available]
10 -- 3 [label=Available]
10 -- 1 [label=Available]
10 -- 5 [label=Available]
10 -- 8 [label=Available]
10 -- 11 [label=Available]
10 -- 12 [label=Available]
13 -- 18 [label=Available]
13 -- 17 [label=Available]
13 -- 16 [label=Available]
13 -- 2 [label=Available]
13 -- 3 [label=Available]
13 -- 1 [label=Available]
13 -- 5 [label=Available]
13 -- 8 [label=Available]
13 -- 11 [label=Available]
13 -- 12 [label=Available]
14 -- 18 [label=Available]
14 -- 17 [label=Available]
14 -- 16 [label=Available]
14 -- 2 [label=Available]
14 -- 3 [label=Available]
14 -- 1 [label=Available]
14 -- 5 [label=Available]
14 -- 8 [label=Available]
14 -- 11 [label=Available]
14 -- 12 [label=Available]
19 -- 18 [label=Available]
19 -- 17 [label=Available]
19 -- 16 [label=Available]
19 -- 2 [label=Available]
19 -- 3 [label=Available]
19 -- 1 [label=Available]
19 -- 5 [label=Available]
19 -- 8 [label=Available]
19 -- 11 [label=Available]
19 -- 12 [label=Available]
3 -- Yes [label=Risk]
7 -- Yes [label=Risk]
}
